# commons

./: .gitignore  pom.xml
core/: pom.xml
core-reflect/: pom.xml
core-reflect/src/main/java/org/vinci/commons/core/reflect/: SimpleField.java
core-reflect/src/main/java/org/vinci/commons/java/reflect/: SimpleField.java
core-serializer/: pom.xml
core-serializer/src/main/java/org/vinci/commons/core/serializer/jackson/: JDateDeserializer.java  JDateSerializer.java  JDateTimeDeserializer.java  JDateTimeSerializer.java  NameValue.java
core/src/main/java/org/vinci/commons/core/block/: Limit.java  Page.java
core/src/main/java/org/vinci/commons/core/datetime/: JDate.java  JTime.java  JTimestamp.java
core/src/main/java/org/vinci/commons/core/exception/: NotOwnerException.java  VinciException.java
core/src/main/java/org/vinci/commons/core/result/: PageData.java
core/src/main/java/org/vinci/commons/core/serializer/jackson/: JDateDeserializer.java  JDateSerializer.java  JDateTimeDeserializer.java  JDateTimeSerializer.java
core/src/main/java/org/vinci/commons/core/time/: JDate.java  JTime.java  JTimestamp.java
core/src/test/java/org/vinci/commons/core/test/: PageDataTest.java
core/src/test/java/org/vinci/commons/core/test/result/: Lab.java  PageDataTest.java
database/: pom.xml
database/src/main/java/org/vinci/commons/database/: JdbcOperator.java  JdbcType.java
database/src/main/java/org/vinci/commons/database/block/: Limit.java  Page.java
database/src/main/java/org/vinci/commons/database/meta/: Column.java  Group.java  Having.java  KeyBase.java  Order.java  Table.java
database/src/main/java/org/vinci/commons/database/metadata/: FullColumn.java  SimpleColumn.java
database/src/main/java/org/vinci/commons/database/mysql/: MysqlColumn.java  MysqlTable.java
database/src/main/java/org/vinci/commons/database/result/: PageData.java
database/src/main/java/org/vinci/commons/database/simple/: SimpleColumn.java
database/src/test/java/org/vinci/commons/database/test/: PageDataTest.java
did-client/: pom.xml
did-client/src/main/java/com/vinci/commons/didclient/: SnowflakeUtil.java
did-client/src/test/java/test/: SnowflakeUtil.java  SnowflakeUtilTest.java
orm-mybatis/: pom.xml
orm-mybatis/src/main/java/org/vinci/commons/orm/mybatis/scurd/: CurdAbstractDepict.java  CurdAbstractDepictMap.java  QueryDepict.java  README.md  ReadDepict.java  UpdateDepict.java
orm-mybatis/src/main/java/org/vinci/commons/orm/mybatis/typehandler/: JDateHandler.java  JDateTimeHandler.java  JTimeHandler.java  JTimestampHandler.java
orm-mybatis/src/test/java/org/vinci/commons/orm/mybatis/test/: LabTest.java
