<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vinci-commons-build</artifactId>
        <groupId>org.vinci.commons</groupId>
        <version>${vinci.commons.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-reflect</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.vinci.commons</groupId>
            <artifactId>core</artifactId>
            <version>${vinci.commons.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>